VUE_APP_NODE_ENV='production'
NODE_ENV='production'


VUE_APP_BASE_API=' https://api.sing.vip'


VUE_APP_WS_ADDRESS='wss://api.sing.vip/websocket-server/ws'

VUE_APP_WS_LETTER='wss://api.sing.vip/mailwebsocket/'

VUE_APP_WS_OTC_CHAT='wss://www.sing.vip/onlinetalkwebsocket/'

VUE_APP_WS_API='https://chat.sing.vip'


