VUE_APP_NODE_ENV='test'
NODE_ENV='production'

VUE_APP_BASE_API='http://test.xd.local/api'


VUE_APP_WS_ADDRESS='ws://test.xd.local/api/websocket-server/ws'
VUE_APP_WS_LETTER='ws://test.xd.local:5066/mailwebsocket/'

VUE_APP_WS_API='http://test.xd.local:8300'

VUE_APP_WS_OTC_CHAT='ws://test.xd.local:5066:5066/onlinetalkwebsocket/'
